In [1]:
import numpy as np
import pandas as pd

In [2]:
state_areas = 'US_States_Data/state-areas.csv'
state_population = 'US_States_Data/state-population.csv'
state_abbrv = 'US_States_Data/state-abbrevs.csv'

In [3]:
df_areas = pd.read_csv(state_areas)
df_pop = pd.read_csv(state_population)
df_abbrv = pd.read_csv(state_abbrv)

In [4]:
df_areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [5]:
df_pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [6]:
df_abbrv.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

## Check which columns contain null data

In [7]:
merged_pop_abbrv = pd.merge(df_pop, df_abbrv, 
                            left_on='state/region', 
                            right_on='abbreviation', how='outer').drop('abbreviation', axis=1)
# Note that here we use 'outer' in order not to exclude some mismatched values (union)

In [8]:
merged_pop_abbrv

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [9]:
merged_pop_abbrv.isnull().any() # Show columns that contain null values

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [10]:
# Let's figure out which rows are exactly null in the merged datasets
merged_pop_abbrv[merged_pop_abbrv['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [11]:
# So we also conclude that there is no "PR" in the abbrv dataset
# To see all those missing values, we do the following:

In [12]:
all_missing_abbrv = merged_pop_abbrv.loc[merged_pop_abbrv['state'].isnull(), 'state/region']

In [13]:
all_missing_abbrv.unique()

array(['PR', 'USA'], dtype=object)

In [14]:
# So we conclude that 'USA' is also missing in the abbrvs dataset along with Puerto Rico

In [15]:
merged_pop_abbrv.loc[merged_pop_abbrv['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged_pop_abbrv.loc[merged_pop_abbrv['state/region'] == 'USA', 'state'] = 'United States'

In [16]:
merged_pop_abbrv.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [17]:
# Now only population has null values

In [18]:
merged_pop_abbrv

     state/region     ages  year   population          state
0              AL  under18  2012    1117489.0        Alabama
1              AL    total  2012    4817528.0        Alabama
2              AL  under18  2010    1130966.0        Alabama
3              AL    total  2010    4785570.0        Alabama
4              AL  under18  2011    1125763.0        Alabama
...           ...      ...   ...          ...            ...
2539          USA    total  2010  309326295.0  United States
2540          USA  under18  2011   73902222.0  United States
2541          USA    total  2011  311582564.0  United States
2542          USA  under18  2012   73708179.0  United States
2543          USA    total  2012  313873685.0  United States

[2544 rows x 5 columns]

In [19]:
df_areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [20]:
final = pd.merge(merged_pop_abbrv, df_areas, how = 'left', on='state') # join with area dataset

In [21]:
final

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

[2544 rows x 6 columns]

In [22]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [23]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [24]:
# We can conclude that the areas dataframe doesn't have values for USA

In [25]:
final.dropna(inplace=True) # But will frop them because they are not relevant to our case
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [26]:
final['area (sq. mi)'].isnull() # No more null values!

0       False
1       False
2       False
3       False
4       False
        ...
2491    False
2492    False
2493    False
2494    False
2495    False
Name: area (sq. mi), Length: 2476, dtype: bool

In [27]:
!pip3 install numexpr

Requirement already satisfied: numexpr in /home/nick/.local/lib/python3.8/site-packages (2.7.3)
Requirement already satisfied: numpy>=1.7 in /home/nick/.local/lib/python3.8/site-packages (from numexpr) (1.19.4)

In [28]:
# Now let's answer the following question: Rank US states by 2010 density.
# Note: density of a state = state_total_population / state_area

In [29]:
data2010 = final.query("year == 2010 & ages == 'total'") # This takes all states data from year 2010 for the total pop
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [30]:
data2010.set_index('state', inplace=True) #Reindexing
density = data2010['population'] / data2010['area (sq. mi)']

In [31]:
density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

In [32]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [33]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64